MONGODB_ROOT_USER="admin"
MONGODB_ROOT_PASSWORD="sit725groupproject"
MONGODB_APP_USER="sit725"
MONGODB_APP_PASSWORD="sit725groupproject"
MONGODB_HOST="localhost"
MONGODB_PORT=20725
DB_NAME="SIT725GP"
COLLECTION_ITEM_NAME="items"
COLLECTION_ITEM_LI_NAME="items_li"
COLLECTION_CHAT_NAME="conversations"
DEPLOYMENT_ENV="github"

# # token lifetimes (strings like 10,, 7d are OK)
JWT_ACCESS_SECRET=db3923b606fdbe9f83b8358aee52847acbfbfc30475173a872b65d909b098186
JWT_REFRESH_SECRET=6ea10354c51071ae76a115b48cddd367da318850ecee7280fd2da8262d373706
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=1d
# # local dev
NODE_ENV=development

#chatbot keys
API_KEYS="<API_KEY_1>, <API_KEY_2>, <API_KEY_3>, etc" #can be obtained via https://console.cloud.google.com/ (Note: enable Gemini API beforehand)
#The more keys, the more stable operation is guaranteed.
MODEL_NAME="gemini-2.0-flash"

#service ports
CHATSERVICE_PORT=3010
FRONTENDSERVICE_PORT=3000