MONGODB_ROOT_USER="admin"
MONGODB_ROOT_PASSWORD="sit725groupproject"
MONGODB_APP_USER="sit725"
MONGODB_APP_PASSWORD="sit725groupproject"
MONGODB_HOST="localhost"
MONGODB_PORT=20725
DB_NAME="SIT725GP"
COLLECTION_ITEM_NAME="items"
COLLECTION_ITEM_LI_NAME="items_li"
COLLECTION_CHAT_NAME="conversations"

JWT_ACCESS_SECRET=db3923b606fdbe9f83b8358aee52847acbfbfc30475173a872b65d909b098186
JWT_REFRESH_SECRET=6ea10354c51071ae76a115b48cddd367da318850ecee7280fd2da8262d373706
 
# # token lifetimes (strings like 10,, 7d are OK)
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=1d
 
# # local dev
NODE_ENV=development

API_KEYS="AIzaSyAsvzeraBjVll28lh_8xVBDXaIxK2DxcC0, AIzaSyAEbenbT57mwmcjGwddmYV-NFN3hSdHzYY, AIzaSyC-ovgaE-ifQKLgA9x_SONBaaBbxdWXbsQ, AIzaSyAF9XaI0nlEArEZh6XUqSDSzDa2DLV4x3I, AIzaSyD7ca_k4S0xuLtPvGDj4-BFp9r9rganoRw, AIzaSyCmxYhzPZ7At1xAzeC7bGAUzCNkosRy7DM, AIzaSyADLS_avoX1SegVxSSOo-JgkhDED___5jk, AIzaSyC8CC4MN-1TCiSFCdAsPZDLWZn-J-jRGv0, AIzaSyC3mGG_9l1BgLIWAuBz1fYiiTEpwmqsZGI"
MODEL_NAME="gemini-2.0-flash"

CHATSERVICE_PORT=3010
FRONTENDSERVICE_PORT=3000
 