MONGODB_ROOT_USER="admin"
MONGODB_ROOT_PASSWORD="sit725groupproject"
MONGODB_APP_USER="sit725"
MONGODB_APP_PASSWORD="sit725groupproject"
MONGODB_HOST="localhost"
MONGODB_PORT=20725
DB_NAME="SIT725GP"
COLLECTION_ITEM_NAME="items"
COLLECTION_ITEM_LI_NAME="items_li"
COLLECTION_CHAT_NAME="conversations"