name: CI pipeline

on:
  workflow_dispatch:

  push:
    branches:
      - main
    paths:
      - "frontend/**"
      - "chatbot/**"
      - ".github/workflows/ci_pipeline.yaml"

  pull_request:
    branches:
      - main
    paths:
      - "frontend/**"
      - "chatbot/**"

jobs:
  test-application:
    runs-on: ubuntu-latest
    environment: Development

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check docker compose version
        run: |
          docker --version || true
          # Try plugin form first (recommended)
          if docker compose version >/dev/null 2>&1; then
            echo "docker compose"
            docker compose version
          elif command -v docker-compose >/dev/null 2>&1; then
            echo "docker-compose"
            docker-compose --version
          else
            echo "No docker compose found"
            exit 1
          fi
      
      - name: Build images and run container
        run: |
          docker compose --env-file .env.example up -d --build
          sleep 10
          docker ps -a
      
      - name: Test data push into the MongoDB server
        run: |
          docker exec -i mongo_db /bin/sh
          mongosh "mongodb://sit725:sit725groupproject@localhost:20725/SIT725GP" --eval "if (db.getCollectionInfos({ name: 'check' }).length > 0) { console.log('Collection found'); quit(0); } else { console.log('Collection NOT found.'); quit(1); }"
